# smartbox

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/SAI3229/: saires2.q
app/src/main/java/fitme/ai/: FileConfig.java  FileName.java  MyApplication.java
app/src/main/java/fitme/ai/bean/: BLModuleInfo.java  DeviceBean.java  TokenInfo.java  YeelightDeviceBean.java  YeelightStripeIpAndPortBean.java
app/src/main/java/fitme/ai/broadcast/: BootBroadcastReceiver.java
app/src/main/java/fitme/ai/model/: BLControl.java  SendIrResponse.java  StudyIrResponse.java  YeelightControl.java
app/src/main/java/fitme/ai/service/: MusicPlayerService.java
app/src/main/java/fitme/ai/setting/api/: ApiManager.java  ApiService.java  HttpConstant.java
app/src/main/java/fitme/ai/utils/: AudioRecoderUtils.java  CleanMessageUtil.java  CreateMessageIdUtils.java  FileUtil.java  JsonPraser.java  PhoneUtils.java
app/src/main/java/fitme/ai/view/: ConfigActivity.java  LaunchActivity.java  MainActivity.java  SystemManager.java  TouchTabletTestActivity.java
app/src/main/java/fitme/ai/view/impl/: IGetYeelight.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  touch_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
