<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fitme.ai.view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fitme_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/asr_result"
                android:layout_below="@id/fitme_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/last_asr_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/asr_result"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/vad_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_asr_result"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vad_result"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_below="@id/count"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/cycler"
                android:layout_width="360dp"
                android:layout_height="360dp">
                <ImageView
                    android:id="@+id/iv_light_1"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_2"
                    android:layout_marginLeft="220dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_3"
                    android:layout_alignParentRight="true"
                    android:padding="47dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_4"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="220dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_6"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="47dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_7"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="220dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_8"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_9"
                    android:layout_alignParentBottom="true"
                    android:padding="47dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_10"
                    android:layout_marginTop="220dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_11"
                    android:layout_marginTop="130dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_light_12"
                    android:padding="47dp"
                    android:src="@drawable/cycler_shape_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_below="@id/rel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_1"
                    android:text="开机"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_2"
                    android:text="唤醒"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_3"
                    android:text="配置"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_4"
                    android:text="关机"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_below="@id/ll1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_5"
                    android:text="休眠"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_6"
                    android:text="加载"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_7"
                    android:text="音量+"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_8"
                    android:text="音量—"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_below="@id/ll2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_9"
                    android:text="结束唤醒"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_10"
                    android:text="开灯"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_11"
                    android:text="关灯"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_12"
                    android:text="调色"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_below="@id/ll3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_13"
                    android:text="测试触摸板"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_14"
                    android:text="全亮"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_15"
                    android:text="全灭"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_16"
                    android:text="测试开sp"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_below="@id/ll3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_17"
                    android:text="播放音频"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_18"
                    android:text="暂停"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_19"
                    android:text="继续播放"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_20"
                    android:text="切换歌曲"
                    android:onClick="click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
